INSTUPappTest.models
C:\Users\Tharusha Shehan\Documents\JAVA codes\Mysite\appTest\models.py
INFOS:&&2|1|2|0&&2|3|2|0&&1|4|2|0&&3|5|2|4&&3|6|2|4&&3|7|2|4&&3|8|2|4&&3|9|2|4&&3|10|2|4&&3|11|2|4&&3|12|2|4&&3|13|2|4&&3|14|2|4&&3|15|2|4&&3|16|2|4&&3|17|2|4&&3|18|2|4&&3|19|2|4&&3|20|2|4&&3|21|2|4&&3|22|2|4&&3|23|2|4&&3|24|2|4&&3|25|2|4&&3|26|2|4&&2|27|2|4&&1|28|2|0&&3|28|2|28&&3|29|2|28&&1|30|2|0&&3|30|2|30&&3|29|2|30&&1|31|2|0&&3|31|2|31&&3|29|2|31&&1|32|2|0&&3|4|2|32&&3|33|2|32&&3|34|2|32&&3|35|2|32&&1|36|2|0&&3|4|2|36&&3|26|2|36&&3|37|2|36&&1|38|2|0&&3|37|2|38&&3|36|2|38&&3|39|2|38&&3|40|2|38&&3|41|2|38&&1|42|2|0&&3|41|2|42&&2|27|2|42&&1|23|2|0&&3|43|2|23&&2|27|2|23&&1|44|2|0&&3|44|2|44&&2|27|2|44&&1|24|2|0&&3|24|2|24&&3|45|2|24&&3|46|2|24&&3|44|2|24&&3|47|2|24&&2|27|2|24&&1|48|2|0&&3|24|2|48&&3|49|2|48&&2|27|2|48&&1|50|2|0&&3|51|2|50&&2|27|2|50&&1|25|2|0&&3|50|2|25&&3|25|2|25&&3|52|2|25&&3|53|2|25&&2|27|2|25&&1|53|2|0&&3|45|2|53&&2|27|2|53&&1|52|2|0&&3|54|2|52&&3|55|2|52&&2|27|2|52&&1|56|2|0&&3|4|2|56&&3|25|2|56&&3|57|2|56&&3|22|2|56&&3|58|2|56&&1|59|2|0&&3|58|2|59&&2|27|2|59&&1|60|2|0&&3|61|2|60&&2|27|2|60&&1|62|2|0&&3|25|2|62&&3|24|2|62&&1|63|2|0&&3|64|2|63&&3|8|2|63&&3|24|2|63&&3|65|2|63&&3|23|2|63&&3|60|2|63&&2|27|2|63&&1|37|2|0&&3|66|2|37&&3|67|2|37&&3|26|2|37&&1|67|2|0&&3|67|2|67&&1|26|2|0&&3|68|2|26&&3|69|2|26&&3|70|2|26&&3|71|2|26&&3|37|2|26&&3|72|2|26&&3|23|2|26&&3|44|2|26&&3|73|2|26&&3|74|2|26&&3|75|2|26&&3|76|2|26&&3|77|2|26&&3|78|2|26&&1|70|2|0&&3|79|2|70&&2|27|2|70&&1|72|2|0&&3|80|2|72&&3|81|2|72&&3|82|2|72&&3|83|2|72&&3|48|2|72&&1|84|2|0&&3|24|2|84&&3|85|2|84&&3|45|2|84&&3|86|2|84&&3|35|2|84&&3|4|2|84&&2|27|2|84&&1|87|2|0&&3|88|2|87&&3|89|2|87&&3|90|2|87&&3|91|2|87&&3|92|2|87&&3|29|2|87&&3|22|2|87&&2|27|2|87&&1|93|2|0&&3|88|2|93&&3|89|2|93&&3|91|2|93&&3|24|2|93&&1|94|2|0&&3|95|2|94&&3|24|2|94&&3|86|2|94&&1|96|2|0&&3|97|2|96&&3|98|2|96&&3|99|2|96&&3|100|2|96&&3|101|2|96&&1|102|2|0&&3|100|2|102&&3|96|2|102&&3|103|2|102&&3|104|2|102&&1|105|2|0&&3|101|2|105&&3|96|2|105&&3|106|2|105&&3|107|2|105
Interviewer_Review=73
NoOfInterviews=46
Users=63
Degree_For_Post=62
FName=6
Interview=26
Department=23
Message_Send=102
DOB=9
HOD=71
Status=41
Messages=96
Degree=25
Vacancy=72
Rate=40
AddressLine3=13
Sender=100
AddressLine2=12
AddressLine1=11
Experience=84
InterviewType=44
AddressLine4=14
User_directory_path=3
Post_Dept=48
Person=4
ContactNum=15
FacebookProf=17
Dept=49
Extracurricular=31
Message_Recieve=105
Reciever=101
PImage=19
RecievedDate=106
NoOfPasses=76
NoOfIntDone=82
HOD_Review=74
RecievedTime=107
NoOfPossitions=83
MsgType=97
ExPost=95
Nationality=10
CV_Status=42
Type=54
Person_Degree=56
Year=57
NoOfOnHolds=78
HallName=79
MsgAcceptance=99
UPhoto=65
ClosingDate=81
MsgCont=98
AltPost=85
Email=16
LinkedInProf=18
SentDate=103
HierachyNumber=55
Result=90
subQul_Post=93
Sports=30
LName=7
Venue=70
CVPDF=21
degree=47
Duration=86
DegreeField=53
Role=61
Objective=20
SubResult=91
SentTime=104
University=50
DateOfPublish=80
person=29
QType=92
Class=58
Degree_class=59
Person_directory_path=1
User=64
NoOfFails=77
university=51
Time=68
SpecializedArea=67
HR_Review=75
SpecialNotes=22
Field=45
Person_Interview=36
SubQualification=87
DeptName=43
Notes=35
Exp_Post=94
Comment=39
SpecialAchievements=32
NoOfInts=66
Post=24
__str__=27
Heading_1=33
QName=88
Heading_2=34
Interviewers=37
NIC=5
Person_Interview_viewer=38
appTest.models=2
Date=69
Subject=89
Skill=28
DegreeType=52
UserRole=60
FullName=8
